# DEVELOPMENT
VITE_WELCOME_URL=http://localhost:5002/assets/remoteEntry.js
VITE_CLIENTS_URL=http://localhost:5001/assets/remoteEntry.js
VITE_SELECTED_CLIENTS_URL=http://localhost:5003/assets/remoteEntry.js

# PRODUCTION
# VITE_WELCOME_URL=https://teddy-test-front-end-pleno-mf-welco.vercel.app/
# VITE_CLIENTS_URL=https://teddy-test-front-end-pleno-mf-clien.vercel.app/
# VITE_SELECTED_CLIENTS_URL=https://teddy-test-front-end-pleno-mf-selec.vercel.app/
